# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1748502515	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Yx3d2oQWfDQ
.youtube.com	TRUE	/	TRUE	1764052738	VISITOR_INFO1_LIVE	_WGNERA34rc
.youtube.com	TRUE	/	TRUE	1764052738	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgRg%3D%3D
.youtube.com	TRUE	/	TRUE	1764052716	__Secure-ROLLOUT_TOKEN	CPjozeDD7pKK6wEQkbW94IjIjQMYsbvt4IjIjQM%3D
.youtube.com	TRUE	/	TRUE	1764052738	YT_DEVICE_MEASUREMENT_ID	AOy09ns=
.youtube.com	TRUE	/	TRUE	1811572738	__Secure-YT_TVFAS	t=485694&s=2
.youtube.com	TRUE	/	TRUE	1764052738	DEVICE_INFO	ChxOelV3T1RjMU16TTVNelF3Tnpnd09UZzBOdz09EIKC4MEGGOyB4MEG
